WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0001;		% data %
1		: 0040;		% data %
2		: 0040;		% data %
3		: 0040;		% data %
4		: 3220;		% mvt  r1, #0x0020 %
5		: 3400;		% mvt  r2, #0x0000 %
6		: 3a10;		% mvt  r5, #0x0010 %
7		: 1000;		% mv   r0, #0x0000 %
8		: 8000;		% ld   r0, [r0] %
9		: a001;		% st   r0, [r1] %
a		: 5201;		% add  r1, #0x0001 %
b		: 1001;		% mv   r0, #0x0001 %
c		: 8000;		% ld   r0, [r0] %
d		: a001;		% st   r0, [r1] %
e		: 5201;		% add  r1, #0x0001 %
f		: 1002;		% mv   r0, #0x0002 %
10		: 8000;		% ld   r0, [r0] %
11		: a001;		% st   r0, [r1] %
12		: 5201;		% add  r1, #0x0001 %
13		: 1003;		% mv   r0, #0x0003 %
14		: 8000;		% ld   r0, [r0] %
15		: a001;		% st   r0, [r1] %
16		: 3220;		% mvt  r1, #0x0020 %
17		: 1000;		% mv   r0, #0x0000 %
18		: 8400;		% ld   r2, [r0] %
19		: e581;		% lsl  r2, #0x1 %
1a		: a401;		% st   r2, [r1] %
1b		: a400;		% st   r2, [r0] %
1c		: 2e16;		% bl   0x33 %
1d		: 1001;		% mv   r0, #0x0001 %
1e		: 5201;		% add  r1, #0x0001 %
1f		: 8400;		% ld   r2, [r0] %
20		: e5a1;		% lsr  r2, #0x1 %
21		: a401;		% st   r2, [r1] %
22		: a400;		% st   r2, [r0] %
23		: 2e0f;		% bl   0x33 %
24		: 1002;		% mv   r0, #0x0002 %
25		: 5201;		% add  r1, #0x0001 %
26		: 8400;		% ld   r2, [r0] %
27		: e5c1;		% asr  r2, #0x1 %
28		: a401;		% st   r2, [r1] %
29		: a400;		% st   r2, [r0] %
2a		: 2e08;		% bl   0x33 %
2b		: 1003;		% mv   r0, #0x0003 %
2c		: 5201;		% add  r1, #0x0001 %
2d		: 8400;		% ld   r2, [r0] %
2e		: e5e1;		% ror  r2, #0x1 %
2f		: a401;		% st   r2, [r1] %
30		: a400;		% st   r2, [r0] %
31		: 2e01;		% bl   0x33 %
32		: 21e3;		% b    0x16 %
33		: b005;		% push r0 %
34		: 10ff;		% mv   r0, #0x00ff %
35		: 7001;		% sub  r0, #0x0001 %
36		: f000;		% cmp  r0, #0x0000 %
37		: 25fd;		% bne  0x35 %
38		: 9005;		% pop  r0 %
39		: 0e06;		% mv   r7, r6 %
END;
